# CrazyZoo

./: CrazyZoo.sln  Lion.cs  README.md
CrazyZoo/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  App.xaml.cs  CrazyZoo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ZooViewModel.cs  logs.json  logs.xml
CrazyZoo/Classes/: Animal.cs  AnimalFactory.cs  Crocodile.cs  Hedgehog.cs  Horse.cs  JsonLogger.cs  Kiwi.cs  Lion.cs  Monkey.cs  Owl.cs  XmlLogger.cs  Zebra.cs
CrazyZoo/Generics/: DBEnclosureRepository.cs  DBRepository.cs  Enclosure.cs  Repository.cs
CrazyZoo/Interfaces/: ICrazyAction.cs  IFlyable.cs  ILogger.cs  IRepository.cs
CrazyZoo/Properties/: Resource1.Designer.cs  Resource1.resx
